table.table.table-hover.book-index
  tr
    th #
    th name
    th author
    th category
    th delete
    th edit
    th rent
  -@books.each_with_index do |book, index|
    tr
      td =index
      td =link_to book.name, book
      td =book.author
      td =book.category
      td =link_to 'Delete', book,
                           method: :delete,
                           data: {confirm: 'Are you siure?'},
                           remote: true,
                           class: 'delete_book'
      td =link_to 'Edit', edit_book_path(book),
                          class: 'edit_book'
      td =link_to 'Rent', book.rent,
                          method: :create,
                          remote: :true,
                          class: 'rent_book'
=paginate @books

.book-new
  .h3
    =link_to 'Add new book', new_book_path,
                              remote: true

#book-new
