table.table.table-hover
  tr
    th #
    th name
    th author
    th category
    th delete
    th edit
    th rent
  -@books.each do |book|
    tr
      td =book.id
      td =link_to book.name, book
      td =book.author
      td =book.category
      td =link_to 'Delete', book,
                             method: :delete,
                             data: {confirm: 'Are you siure?'},
                             :remote => true,
                             class: 'delete_book'
      td edit
      td rent
=paginate @books
