.book
  table.table.table-hover
    tr
      td name
      td =@book.name
    tr
      td author
      td =@book.author
    tr
      td category
      td =@book.category
    tr
      td delete
      td =link_to 'Delete', @book,
                             method: :delete,
                             data: {confirm: 'Are you siure?'},
                             class: 'delete_book'
    tr
      td edit
      td =link_to 'Edit', edit_book_path,
                          class: 'edit_book'
    tr
      td rent
      td
        -if @book.rented?
          | rented
        -else
          =link_to 'Rent', rents_path(rent: {book_id: @book.id}),
                                        method: :create,
                                        class: 'rent_book'

  h2 Description
  .book_description
    =@book.description
