- if notice
  p.notice
    - notice
- if alert
  p.alert
    - alert
- if user_signed_in?
  |
  = current_user.email
  = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
  = link_to "Logout", destroy_user_session_path, method: :delete, :class =>'navbar-link'
- else
  = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
  = link_to "Sign in", new_user_session_path, :class => 'navbar-link'
  = link_to "Sign in with google", user_google_oauth2_omniauth_authorize_path,
                                  :class => 'navbar-link'
