doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Library
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if flash[:notice]
      .alert.alert-success role="alert"
        = flash[:notice]
    - if flash[:error]
      .alert.alert-danger role="alert"
        = flash[:error]
    .jumbotron
      h1 Library
    =render 'nav'
    = yield
